PORT=5001
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Node:WrKJ68BjbWKnXOXO@cluster0.ckzzq.mongodb.net/LMS
SECRET_KEY=LaxmanGiri@123

CLOUD_NAME=dqrza04p1
API_KEY=974436798743453
API_SECRET=c_1fDla9KuTnU_7hVtWM6Frj28U